# test.task.service

./: Directory.Packages.props  Test.Task.Service.sln
Test.Task.Service.Api/: Dockerfile  Program.cs  Test.Task.Service.Api.csproj  appsettings.Development.json
Test.Task.Service.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
Test.Task.Service.Api/Properties/: launchSettings.json
Test.Task.Service.Application/: DependencyInjection.cs  Test.Task.Service.Application.csproj
Test.Task.Service.Application/Automapper/: AutoMapperConfiguration.cs
Test.Task.Service.Application/Common/: GuidNotificationBase.cs  HandlerBase.cs  NotificationHandlerBase.cs
Test.Task.Service.Application/Models/: CreateTaskRequest.cs  TaskDto.cs
Test.Task.Service.Application/Tasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Test.Task.Service.Application/Tasks/Notifications/: TaskCreatedNotification.cs  TaskCreatedNotificationHandler.cs  TimeToFinishedTaskNotificationHandler.cs  TimeToFinishedTaskNotificaton.cs
Test.Task.Service.Application/Tasks/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Test.Task.Service.Domain/Entities/: Task.cs
Test.Task.Service.Domain/Enums/: TaskStatusEnum.cs
Test.Task.Service.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  Test.Task.Service.Persistence.csproj
Test.Task.Service.Persistence/Configurations/: TaskConfiguration.cs
Test.Task.Service.Persistence/Extensions/: PersistenceStartupExtension.cs
Test.Task.Service.Persistence/Migrations/: 20240111190129_Init.Designer.cs  20240111190129_Init.cs  ApplicationDbContextModelSnapshot.cs
