<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Directory.Packages.props"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Task.Service.Domain\Test.Task.Service.Domain.csproj" />
      <ProjectReference Include="..\Test.Task.Service.Persistence\Test.Task.Service.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
